spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.jndi-name=java:/comp/env/jdbc/UBXIPBULK

#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@172.16.52.101:1521/FLEXLIVE
#spring.datasource.username = UBXIPBULK
#spring.datasource.password = K2$qs_L2s21q$#1_#0L