spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.jndi-name=java:/comp/env/jdbc/UBXIPBULK

#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@10.21.179.10:1521/fcpdb1
#spring.datasource.username = UBXIPBULK
#spring.datasource.password = K2$qs_L2s21q$#1_#0L