#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.jndi-name=java:/comp/env/jdbc/UBXIP

#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@172.16.52.101:1521:FLEXLIVE
#spring.datasource.username = UBXIP
#spring.datasource.password = ubxip