spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@172.16.52.101:1521:FLEXLIVE
spring.datasource.username = UBXIP
spring.datasource.password = ubxip

keystore.sign.path = C:\\Users\\nikolay.stanev\\IdeaProjects\\instantPayments\\src\\main\\resources\\InstantPyaments.jks
keystore.sign.password = 123456
keystore.sign.alias = sirma